<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~](MOE`eEA7IZwbw.BXK">Player</variable><variable type="KIND_SpriteKind" id="qGa-1a.6_.-W0Nav#Vt:">Projectile</variable><variable type="KIND_SpriteKind" id="G/QLm)u7249ZrJ:IcLYT">Food</variable><variable type="KIND_SpriteKind" id="sRTx.cMutmZF7sA;o7oR">Enemy</variable><variable id="%4qq]#w,;|S5,Zkg)}%:">mySprite</variable><variable id="t8vG~Jvq3g|!b,[esFsa">item</variable><variable id="Wc_{(ht=Km@8d}dLTFC0">myEnemy</variable><variable id="-DrW(QvGSrr488Ux9`s(">mySprite2</variable><variable id="Js9ZR?l%+]wdz2-}xSco">projectile</variable><variable id="@nO,7y#S$rT.%JR2t-hV">Fire</variable><variable id="!4]Uno6!QoP_m/32?$2^">5</variable><variable id="3d8a$s)n[_N36!|?iX|(">Projectile 1</variable></variables><block type="variables_set" id="?Xir0:FBcm~Uh;o$)kG*" disabled="true" x="290" y="-530"><field name="VAR" id="-DrW(QvGSrr488Ux9`s(">mySprite2</field><value name="VALUE"><shadow type="math_number" id=")@o~;?M2[OqY.YaVFVHQ" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="forever" id="78h!*ZkYDN$=YeEcTOP+" x="-260" y="-480"><statement name="HANDLER"><block type="controls_if" id="E5+a**#OlKTX?hAM,mM+"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g_*#[|@=A@Mzj{eD8%L7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="hWl7tB}]5Fks3r)9hSxi"></block></value><value name="B"><shadow type="math_number" id="!yJ3U[pdEj8J[HPia%58"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="dYR=p6+I!_~kpD()4smJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="BYsB6$|WCCg*vK3usaVe"><field name="win">true</field></shadow></value></block></statement><next><block type="controls_if" id="{Gwo`xc[%2hyIhS1}n|("><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="HF]j_2uzQ6;pOkgRZB,4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~W[{FnE$8R+R6/vSPGT!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4ttfYe_M;3[_*/5P4;tw" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="@dj63sYFOm(mYWT.u9[o"></block></value><value name="B"><shadow type="math_number" id="WHpJ2|/bF75d-{+.R)8`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="startEffectOnSprite" id="j(eOT!`@a|K:tbaQMuP["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Ol34N=M0XorpBA?[]!0j"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="65OL[Ttji*gI`K]ZQ!i}"><field name="ms">50</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="29GM%..kj/i#zqYXt9O{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudLife" id="+]K]WM,rHKN:0q+/a@om"></block></value><value name="B"><shadow type="math_number" id="omw2(DFKJk!9k7][DILe"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="startEffectOnSprite" id="wWNaf81=6JDr=bglw^f*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="K,/8A3HO=C;fEdq!1xN%"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`o02)O(dP)Kncy9h~?;+"><field name="ms">400</field></shadow></value></block></statement><statement name="ELSE"><block type="particlesclearparticles" id="TlSLQ|,#QIM0=]HQut,%"><value name="anchor"><block type="variables_get" id="KMvR(rO[:.9![(!0aypo"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="vagokE,N1rR#EAfd#Dne" x="322" y="-475"><value name="period"><shadow type="timePicker" id="XrP}PIdi,*4$HQJ*c8zu"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",:#,vY$sc=$o,`j[fh-Q"><field name="VAR" id="Wc_{(ht=Km@8d}dLTFC0">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="v-$3%c-Htb7xV.d:ytaG"><value name="img"><shadow type="screen_image_picker" id="b2Uwb*At-CGL~L(Y$f,."><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f a a a c a a c . 
. . c c a f f c a a f f f a a c 
. . c c a a a a b c f f f a a c 
. c c c c a c c b a f c a a c c 
c a f f c c c a b b 6 b b b c c 
c a f f f f c c c 6 b b b a a c 
c a a c f f c a 6 6 b b b a a c 
c c b a a a a b 6 b b a b b a . 
. c c b b b b b b b a c c b a . 
. . c c c b c c c b a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b2Uwb*At-CGL~L(Y$f,."}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="rK51$!:faK[2+)lQ^N:d"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="FcLcpkF@vZsG$Ive+!QC"><value name="min"><shadow type="math_number" id="F^.Jm,NQ|/rQIrZLiW#("><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+}/,_{kIKa9v_5kue[R6"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="p9aj[+Pq^i*/sDDDz%:i"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[4c1[c-KAdYnV3L7CaSR"><field name="VAR" id="Wc_{(ht=Km@8d}dLTFC0">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cuiKiD6t%B9GmUTyg7tk"><value name="min"><shadow type="math_number" id="$2(!73R*BhucK,A74]R^"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id=";T@lusePpt^D^-t^Wl/*"></block></value></block></value><next><block type="startEffectOnSprite" id="y#DNc@$]$gc}H+1V`,@H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="t-S`=IouDz:Sah!Yl/.W"><field name="VAR" id="Wc_{(ht=Km@8d}dLTFC0">myEnemy</field></block></value><next><block type="spritesetkind" id="i;NA1bPUZzgP!XJAmP(,"><value name="sprite"><block type="variables_get" id="FSBjZ:*,ZL@3f_y*-3^N"><field name="VAR" id="Wc_{(ht=Km@8d}dLTFC0">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="k~G^`UFFCVqIH`)aT0a%"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/H/8SLTixZjK;Z.:p-Hw" x="-1170" y="-170"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Na)CpyYg_||`mh1w33A*"><field name="VAR" id="3d8a$s)n[_N36!|?iX|(">Projectile 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="(7fY(priu7MC#z,mb?`8"><value name="img"><shadow type="screen_image_picker" id="a!d01B;RP~9)NQQ!aeR!"><field name="img">img`
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 . . . . . 
. . . . . . 1 2 2 2 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 f 1 1 1 1 . . . 
. . . 1 1 1 . f f f . 1 1 1 . . 
. . . 1 1 . f f f f f . 1 1 . . 
. . . 1 1 . . . . . . . 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a!d01B;RP~9)NQQ!aeR!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(9p~EvL!kK$$piAQ|~nP"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="@[=fneWeFbHaN-F`nikE"><field name="VAR" id="!4]Uno6!QoP_m/32?$2^">5</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="U)Hum``NbU50?4-/ua(!"><field name="speed">-100</field></shadow></value></block></value><next><block type="startEffectOnSprite" id=")x`8KjuyrPtPyb},`_2M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="lH0X{#i6gd$@ASx~Nr5`"><field name="VAR" id="3d8a$s)n[_N36!|?iX|(">Projectile 1</field></block></value></block></next></block></statement></block><block type="keyonevent" id="/@q,y;2M.}X%AcW.?WJR" x="190" y="-110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="YMfM%OW;4B$i}P|[O+CP"><field name="VAR" id="t8vG~Jvq3g|!b,[esFsa">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zNW[cgtMd7N|I4T9Vh^!"><value name="img"><shadow type="screen_image_picker" id="2=9-:6KFK`gS#s6hGwrk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2=9-:6KFK`gS#s6hGwrk"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="D.*CuOs53f1M)ICtq02e"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e_f%o^W@1-kNuq*a?Q@2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",I8PK~g.J@5-yvulu`Qb"><field name="speed">-100</field></shadow></value></block></value><next><block type="mixer_play_sound" id="*lMMl7n.`s!4.9O46$HR"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="pxt-on-start" id="/4.6TI,b+U3H[8xt0PEq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="EzG!E,}{h9zRFsr}8n/?"><field name="VAR" id="!4]Uno6!QoP_m/32?$2^">5</field><value name="VALUE"><shadow type="math_number" id="k6d{=mm+!nlL3gH?Owk_"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="HFQcDr4@:kqL*YzLt`FB"><value name="value"><shadow type="math_number" id="C0K[od0B{J9`MdqzPYUG"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="`,l%}81e:DJPXthfhp*,"><value name="value"><shadow type="math_number" id="2vz|+,yrWtz?|#W@0Dm|"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="?jE`%[},[]DueQ+pUD)#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="+=@yD]u2zO/Z:6t;E]xZ"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="C/2gWel:[Ra`u*MB@KsY"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*`IFyf2b@S.Ki`B[,?1g"><value name="img"><shadow type="screen_image_picker" id="xDRWglqrE.WG8+!Gi3Hf"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#:?NI~F)c2#wPDG:MMPS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="S2Pa;*j?T~3Hhb8[wF:,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="IACq6]qnN^45I_fo*1|j"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="K@@PxLNrE8,9ks+iGYa8"><value name="sprite"><block type="variables_get" id="Tknf8}[PilIg[E2|(XU}"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~GsQvG|.fGs}Vnf$dHCR"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="U3]MRFu~[{#|*yhH:#UH"><value name="sprite"><block type="variables_get" id="yCG4OMzGB+Wlcjz4uO2g"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="aJ7)Sxg-%cInEL|e;2X,"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="0)t~!T_`CfoAYJp#cxzk"><field name="index">107</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="geYA`2VyNfk/gLl8Aq+f" disabled="true" x="866" y="203"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="variables_get" id="8e=I?~n#P|Nt51=Z+}PC" disabled="true" x="1064" y="208"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block><block type="spritesoverlap" id="T{n:cZW9:/ruUW~a3jbo" x="830" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JXhK0hA?I=lsg:@o..bj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W@,Kuv*{D,YJj3G/^3-u"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KAoG*]DK$jV+?7RXv$ri"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="uW?aP*Y|U8EJcAY6+;VP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="K_h$v-eu8U@r}BW?3^H="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="S%QT$xT_ZBwYAsxCrk[R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ya~X46|.$may[cIbk:cw"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="ySTFA=!x(V?`O-0}A+?k"><value name="amplitude"><shadow type="math_number_minmax" id="gh}6/_Rg]uW}l]Jx[uh|"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="%dV6A8.SyhoXxWW_oKQ#"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="{vOLc%G3AqqjT4hB(ii~"><value name="value"><shadow type="math_number" id="3qQ)UuzmWvZu~JF/r*T1"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="@[Alr9mE7eQ~u)Zdrimv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="`O]8X2MKZds@NgdEX]]]"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="R6JE(@MoOqNGSyXS8qX)"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="qLOUEMjU.).KG9(lM?_R" disabled="true" x="530" y="350"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="6Kp}~1~5C$m8:9CfRRMa" x="388" y="562"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]T,WjfoRETWT{`)A.`@#"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4h.I`M:Z7?$`VeJl%}qw"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",U~E{)/yN+#Fl$Fef.v}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8Dl,6Ntl6pV*yDc^*f.X"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="u(vG8?WgSNKRh/Wn+Q!n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|V(ToY{}6D?tp;thSO?#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="JPDS57+D;?@b-v|?BP%P"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="_.xo_|l[GdH4{)Yy8rAx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="#%LIn+aiTb0%{B1r1J/d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="]o$zN9{T/sg?~bt%qAhI"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="x`dy4soV/`Nf7^?6jKKb"><value name="value"><shadow type="math_number" id="BKiIwL5;)U-vDy6)A*uF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="_3+7b8a^*V~FH(G}!gh]" disabled="true" x="506" y="667"><field name="VAR" id="%4qq]#w,;|S5,Zkg)}%:">mySprite</field></block></xml>